<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>


    <title>İletişim</title>
  </head>
  <body>
      <section id="cover">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg fixed-top navbar-light  ">
                    <a class="navbar-brand" id="text" href="index.html">Beyza Nur Deniz</a>
                    <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                            <ul class="nav nav-tabs justify-content-end">
                                <li class="nav-item"><a href="index.html" class="nav-link ">Anasayfa</a></li>
                                <li class="nav-item"><a href="hakkımda.html" class="nav-link">Hakkımda</a></li>
                                <li class="nav-item"><a href="ozgecmis.html" class="nav-link">Özgeçmiş</a></li>
                                <li class="nav-item"><a href="sehrim.html" class="nav-link">Şehrim</a></li>
                                <li class="nav-item"><a href="iletisim.html" class="nav-link">İletişim</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">Giriş Yap</a></li>
                            </ul>
                        </div>
                </nav>
             </div>
        </div>

        <div class="section">
          <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <fieldset>
                    <legend class="col-md-12 text-center " id="baslik">İletişim Formu</legend>
                  <form id="contact" action="iletisim.php" method="POST" class="form" role="form"name="girisFormu">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <label>E-mail</label>
                        <input class="form-control" id="email" name="email" placeholder="ornek@gmail.com" type="email" >
                      </div><br>
                      <div class="col-md-6 form-group">
                        <label>Telefon</label>
                        <input class="form-control" id="telefon" name="telefon" placeholder="05XX XXX XX XX" type="text" >
                      </div>
                      <div class="col-md-12 form-group">
                        <label>Mesaj</label>
                        <textarea class="form-control" id="message" name="message" placeholder="Açıklama yazınız." rows="3" ></textarea>
                         <div class="row">
                        <div id="male" class="col-md-4  form-group">
                        <label>Cinsiyet</label><br>
                        <div><input  type="radio"name="cinsiyet" id="cinsiyet" value="Kadın"> Kadın</div>
                        <input  type="radio" name="cinsiyet" id="cinsiyet" value="Erkek"> Erkek
                        </div>
                        <div id="yaş"class="col-md-4 form-group">
                        <label>Yaş</label>
                        <input class="form-control" type="number" name="yas" id="yas" min="18" max="88">
                        </div>
                        <div class="col-md-4 form-group">
                        <label for="mesaj">Mesaj Türü:</label>
                        <select class="form-control" name="mesaj_turu" id="mesajtürü">
                          <option value="1">Diğer</option>
                          <option value="2">Şikayet</option>
                          <option value="3">Öneri</option>
                        </select></div>
                        <div class="col-md-12 form-group">
                          <button class="btn btn-primary" type="submit">Gönder</button> 
                          </div>
                          <div id="yan" class="col-md-12 form-group">
                          <button class="btn btn-primary" type="reset" value="Temizle">Temizle</button>
                        </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </fieldset>
                </div>
              </div>
            </div>
          </div>

                





           
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>