 <!-- Bootstrap CSS -->
 <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css.css"/>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
 <link rel="stylesheet" type="text/css" href="css/main.css"/>


 <title>Özgeçmişim</title>
</head>
<body>
   <section id="cover">
     <div class="container">
         <div class="row">
             <nav class="navbar navbar-expand-lg fixed-top navbar-light  ">
                 <a class="navbar-brand" id="text" href="#">Beyza Nur Deniz</a>
                 <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                     <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                         <ul class="nav nav-tabs justify-content-end">
                             <li class="nav-item"><a href="proje.html" class="nav-link ">Anasayfa</a></li>
                             <li class="nav-item"><a href="hakkımda.html" class="nav-link">Hakkımda</a></li>
                             <li class="nav-item"><a href="ozgecmis.html" class="nav-link">Özgeçmiş</a></li>
                             <li class="nav-item"><a href="sehrim.html" class="nav-link">Şehrim</a></li>
                             <li class="nav-item"><a href="iletisim.html" class="nav-link">İletişim</a></li>
                             <li class="nav-item"><a href="login.html" class="nav-link">Giriş Yap</a></li>
                         </ul>
                     </div>
             </nav>
          </div>
     </div>


     <table class="table table-responsive-lg table-dark col-sm-12">
        <tbody>
          <tr>
            <th scope="row">İlkokul</th>
            <td>:</td>
            <td>60. Yıl Vali Nafiz Kayalı İlköğretim Okulu</td>
          </tr>
          <tr>
            <th scope="row">Ortaokul</th>
            <td>:</td>
            <td>Eskipazar Ortaokulu</td>
          </tr>
          <tr>
            <th scope="row">Lise</th>
            <td>:</td>
            <td>Mehmet Vergili Fen Lisesi</td>
          </tr>
          <tr>
            <th scope="row">Üniversite</th>
            <td>:</td>
            <td>Sakarya Üniversitesi Bilgisayar Mühendisliği</td>
          </tr>
        </tbody>
      </table>
 </section>
 <script src="js/jquery-3.5.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>
    
        